# gRPC sweepstake service proxied here
location /com.footyandsweep.SweepstakeService {
    auth_request_set    $auth_cookie $upstream_http_set_cookie;
    auth_request_set    $auth_status $upstream_http_status;
    add_header          'Set-Cookie' $auth_cookie;
    auth_request        /com.footyandsweep.AuthenticationService/amIAuthenticated;

    grpc_pass grpc://api-sweepstake-engine;
    include config/grpc-header-config.conf;
}