# FootyAndSweep-v2

./: .deepsource.toml  .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  skaffold.yaml
api-common-library/: build.gradle  settings.gradle
api-common-library/gradle/wrapper/: gradle-wrapper.properties
api-common-library/src/main/java/com/footyandsweep/apicommonlibrary/: ApiCommonLibraryApplication.java  BaseEvent.java  TransactionStatus.java
api-common-library/src/main/java/com/footyandsweep/apicommonlibrary/cqrs/: BaseSagaData.java  SagaResponse.java
api-common-library/src/main/java/com/footyandsweep/apicommonlibrary/events/: AllocationEvent.java  EventType.java  ProcessStatus.java  ResultEvent.java  SweepstakeCreated.java  SweepstakeDeleted.java  SweepstakeEvent.java  SweepstakeRelationDeleted.java  SweepstakeSoldOut.java  TicketAllocated.java  TicketBought.java  TicketDecisioningSuccess.java  TicketEvent.java  UserEvent.java
api-common-library/src/main/java/com/footyandsweep/apicommonlibrary/exceptions/: InsufficientCreditsException.java  ParticipantAlreadyJoinedException.java  SomethingWentWrongException.java  SweepstakeDoesNotExistException.java  UserDoesNotExistException.java
api-common-library/src/main/java/com/footyandsweep/apicommonlibrary/gRPC/: GrpcService.java
api-common-library/src/main/java/com/footyandsweep/apicommonlibrary/helper/: ProtoConverterUtils.java  SweepstakeLock.java
api-common-library/src/main/java/com/footyandsweep/apicommonlibrary/model/: LeagueCommon.java  ResultCommon.java  SweepstakeCommon.java  TeamCommon.java  TicketCommon.java  UserCommon.java
api-common-library/src/main/java/com/footyandsweep/apicommonlibrary/other/: CustomMap.java
api-common-library/src/main/proto/: AllocationService.proto  Common.proto  ResultService.proto  SweepstakeService.proto  TicketService.proto  command.txt
api-common-library/src/main/resources/: application.properties
api-common-library/src/test/java/com/footyandsweep/apicommonlibrary/: ApiCommonLibraryApplicationTests.java
api-gateway-service/: Dockerfile  build.gradle  skaffold.yaml
api-gateway-service/gradle/wrapper/: gradle-wrapper.properties
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/: ApiGatewayServiceApplication.java  AuthController.java  AuthenticationController.java  GatewayFilter.java  UserController.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/config/: AppProperties.java  CommonConfig.java  KafkaConfig.java  RedisConfiguration.java  SecurityConfig.java  UserServiceConfiguration.java  WebConfiguration.java  WebMvcConfig.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/controller/: AuthenticationController.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/dao/: SweepstakeIdDao.java  UserDao.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/event/: UserMessageDispatcher.java  UserMessageListener.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/events/: UserEventSubscriber.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  SignUpException.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/grpc/: GrpcServerRunner.java  GrpcService.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/model/: AuthProvider.java  User.java  UserPrincipal.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/oauth2/: CustomAuthorizationRequestRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserService.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/relation/: SweepstakeIds.java
api-gateway-service/src/main/java/com/footyandsweep/apigatewayservice/security/: AuthenticationEntryPoint.java  CookieUtils.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationRepository.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  (+3 more)
api-gateway-service/src/main/resources/: application.yml  banner.txt  bootstrap.yaml  bootstrap.yml
api-gateway-service/src/main/resources/templates/error/: 500.html
api-gateway-service/src/test/java/com/footyandsweep/apigatewayservice/: ApiGatewayServiceApplicationTests.java
api-result-engine/: Dockerfile  build.gradle  skaffold.yaml
api-result-engine/src/main/java/com/footyandsweep/apiresultengine/: ApiResultEngineApplication.java  ResultControllerGrpc.java
api-result-engine/src/main/resources/: application.yml  banner.txt  bootstrap.yaml
api-sweepstake-engine/: Dockerfile  build.gradle  settings.gradle  skaffold.yaml
api-sweepstake-engine/gradle/wrapper/: gradle-wrapper.properties
api-sweepstake-engine/src/main/java/com/footyandsweep/apisweepstakeengine/: ApiSweepstakeEngineApplication.java  SweepstakeController.java  SweepstakeControllerGrpc.java  SweepstakeControllerTest.java  SweepstakeServiceImpl.java  SweepstakeWebsocketControllerTest.java
api-sweepstake-engine/src/main/proto/: SweepstakeService.proto
api-sweepstake-engine/src/main/resources/: application.yml  banner.txt  bootstrap.yml
api-sweepstake-engine/src/test/java/com/footyandsweep/apisweepstakeengine/: ApiSweepstakeEngineApplicationTests.java  CreateSweepstakeParticipantTests.java  DeleteSweepstakeParticipantTest.java  SaveSweepstakeTests.java  SweepstakeEngineTest.java
api-ticket-engine/: Dockerfile  build.gradle  skaffold.yaml
api-ticket-engine/src/main/java/com/footyandsweep/apiticketengine/: ApiTicketEngineApplication.java  TicketController.java
api-ticket-engine/src/main/resources/: application.yml  banner.txt  bootstrap.yaml
api-ticket-engine/src/test/java/com/footyandsweep/apiticketengine/: TicketEngineTest.java
(+528 files in other folders)
