buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

allprojects {
    group = 'com.footyandsweep'
    version = '0.0.1-SNAPSHOT'

    repositories {
        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }

        mavenCentral()
        jcenter()

        maven {
            url "${project.rootDir}/build/repo"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    apply plugin: 'java'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
