springBootVersion = 2.3.4.RELEASE
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.24.0.RELEASE
eventuateUtilVersion=0.4.0.RELEASE
eventuateCommonImageVersion=0.9.0.RELEASE
eventuateCdcImageVersion=0.6.1.RELEASE