springBootVersion = 2.3.4.RELEASE
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.24.0.RELEASE
eventuateUtilVersion=0.4.0.RELEASE
eventuateCommonImageVersion=0.9.0.RELEASE
eventuateCdcImageVersion=0.6.1.RELEASE

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc/,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
org.gradle.jvmargs=-XX:MaxPermSize=512m

springCloudVersion=Hoxton.SR8