#
#   Copyright 2020 FootyAndSweep
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

springBootVersion = 2.3.4.RELEASE
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.24.0.RELEASE
eventuateUtilVersion=0.4.0.RELEASE
eventuateCommonImageVersion=0.9.0.RELEASE
eventuateCdcImageVersion=0.6.1.RELEASE

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc/,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
org.gradle.jvmargs=-XX:MaxPermSize=512m

springCloudVersion=Hoxton.SR8