springBootVersion = 2.3.4.RELEASE
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.24.0.RELEASE
eventuateUtilVersion=0.4.0.RELEASE
eventuateCommonImageVersion=0.9.0.RELEASE
eventuateCdcImageVersion=0.6.1.RELEASE

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone/,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc
org.gradle.jvmargs=-XX:MaxPermSize=512m