pluginManagement {
    plugins {
        id 'org.springframework.boot' version "2.3.3.RELEASE"
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    }
}

rootProject.name = 'FootyAndSweep v2'

include ':api-common-library'
include ':api-gateway-service'
include ':api-sweepstake-engine'
include ':api-ticket-engine'
