/*
 *   Copyright 2021 FootyAndSweep
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

targetCompatibility = 1.8
sourceCompatibility = 1.8

group = 'com.footyandsweep'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "${project.rootDir}/build/repo"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    implementation project(':api-common-library')

    implementation('org.springframework.boot:spring-boot-starter-websocket') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'

    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'

    implementation 'org.springframework.security:spring-security-config:5.4.5'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.4.5'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.4'
    implementation 'io.jsonwebtoken:jjwt:0.5.1'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile 'commons-beanutils:commons-beanutils:1.9.4'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'

    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-config:1.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.0.RELEASE'
}

test {
    useJUnitPlatform()
}
