/*
 *   Copyright 2021 FootyAndSweep
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

def protobufVersion = '3.6.1'
def grpcVersion = '1.16.1'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'

    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-core:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.0.0-rc-2'

    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
    compile group: 'io.grpc', name: 'protoc-gen-grpc-java', version: '1.34.1', ext: 'pom'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'

    compile "commons-lang:commons-lang:2.6"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "io.eventuate.tram.core:eventuate-tram-spring-commands:$eventuateTramVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}
