/*
 *   Copyright 2020 FootyAndSweep
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

plugins{
	id 'java-library'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.14'
	annotationProcessor 'org.projectlombok:lombok:1.18.14'

	testCompileOnly 'org.projectlombok:lombok:1.18.14'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'

	compile "commons-lang:commons-lang:2.6"
	compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compile "io.eventuate.tram.core:eventuate-tram-spring-events:0.24.0.RELEASE"

}