plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.footyandsweep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile project(":api-common-library")

    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'

    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'

    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compileOnly "org.postgresql:postgresql"

    compile 'commons-beanutils:commons-beanutils:1.9.4'

    compile group: 'io.eventuate.messaging.kafka', name: 'eventuate-messaging-kafka-spring-producer', version: '0.9.0.RELEASE'


    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:0.24.0.RELEASE"
    compile "io.eventuate.tram.core:eventuate-tram-spring-events:0.24.0.RELEASE"
    compile "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking:0.24.0.RELEASE"
//    compile "io.eventuate.tram.view.support:eventuate-tram-view-support-rebuild:0.24.0.RELEASE"

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-config:1.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.0.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
