worker_processes auto;
events {
  worker_connections 1024;
}

http {
    log_format main '$remote_addr [$time_local] [$time_local] [$cookie_X-AUTH-TOKEN] '
    '"$scheme $host $request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '($request_time)'
    '(($sent_http_set_cookie))';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}

    # Upstream servers here
    upstream api-sweepstake-engine {
        server api-sweepstake-engine:9090;
        keepalive 20;
    }
    upstream api-authentication-service {
        server api-authentication-service:8080;
        keepalive 20;
    }
    upstream api-authentication-service-grpc {
        server api-authentication-service:9090;
        keepalive 20;
    }

    # gRPC Client requirements set
    client_max_body_size 0;
    proxy_request_buffering off;

    server {
        listen 1449 http2;
        include ./config/api-*.conf;
        default_type application/grpc;
    }
}