# General config here
worker_processes auto;
events {
  worker_connections 1024;
}

http {
    # Specifying the logging format
    log_format main '$remote_addr [$time_local] [$time_local] [$cookie_X-AUTH-TOKEN] '
    '"$scheme $host $request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '($request_time)'
    '(($sent_http_set_cookie))';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}

    # Upstream servers here
    upstream api-sweepstake-engine {
        server api-sweepstake-engine:9090;
    }
    upstream api-ticket-engine {
        server api-ticket-engine:9090;
    }
    upstream api-authentication-service {
        server api-authentication-service:8080;
    }

    # gRPC Client requirements set
    client_max_body_size 0;
    proxy_request_buffering off;

    server {
        listen 1449 http2;

        # gRPC sweepstake service proxied here
        location /com.footyandsweep.SweepstakeService {
            auth_request_set    $auth_cookie $upstream_http_set_cookie;
            add_header          'Set-Cookie' $auth_cookie;
            auth_request        /com.footyandsweep.AuthenticationService/amIAuthenticated;

            grpc_pass grpc://api-sweepstake-engine;

            if ($request_method = 'OPTIONS') {
              add_header        'Access-Control-Allow-Origin' 'www.footyandsweep-dev.com';
              add_header        'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
              add_header        'Access-Control-Allow-Credentials' 'true';
              add_header        'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web,Access-Control-Allow-Credentials';
              add_header        'Access-Control-Max-Age' 1728000;
              add_header        'Content-Type' 'text/plain charset=UTF-8';
              add_header        'Content-Length' 0;
              return            204;
            }
            if ($request_method = 'POST') {
              add_header        'Access-Control-Allow-Origin' 'www.footyandsweep-dev.com';
              add_header        'Access-Control-Allow-Credentials' 'true';
              add_header        'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
              add_header        'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web,Access-Control-Allow-Credentials';
              add_header        'Access-Control-Expose-Headers' 'Content-Transfer-Encoding,Grpc-Message,Grpc-Status';
            }
        }

        location /com.footyandsweep.AuthenticationService {
            internal;
            proxy_method         GET;
            proxy_set_header     Content-Type "application/x-www-form-urlencoded";
            add_header          'Set-Cookie' $auth_cookie;
            proxy_pass           http://api-authentication-service;
        }
    }
}